[bed_mesh]
speed: 600
horizontal_move_z: 15
;mesh_min: 10,20
;mesh_max: 340,330
mesh_min: 50,50
mesh_max: 300,300
#probe_count: 5,5
probe_count: 7,7
#probe_count: 9,9
fade_start: 0.6
fade_end: 10.0
# 5x5 = (25 -1) /2 = 12
# 7x7 = (49 -1) /2 = 24
# 9x9 = (81 -1) /2 = 40
relative_reference_index: 24
mesh_pps: 3,3
algorithm: bicubic
split_delta_z = 0.0125
move_check_distance = 4