[gcode_macro LED_OFF]
gcode:
#  SET_PIN PIN=ledlight VALUE=0
  SET_LED LED=my_led WHITE=0

[gcode_macro LED_ON]
gcode:
#  SET_PIN PIN=ledlight VALUE=0.95
  SET_LED LED=my_led WHITE=0.95

[gcode_macro LED_NIGHT]
gcode:
#  SET_PIN PIN=ledlight VALUE=0.05
  SET_LED LED=my_led WHITE=0.05
